function renderArticles(articlesList, extraContent = '') {
    const filters = `
        <div class="category-filters">
            <button class="filter-btn" onclick="showHome(event)"><i class="fas fa-layer-group"></i> الكل (${articles.length})</button>
            <button class="filter-btn" onclick="filterByCategory('ai')"><i class="fas fa-robot"></i> ذكاء اصطناعي (${articles.filter(a => a.category === 'ai').length})</button>
            <button class="filter-btn" onclick="filterByCategory('automation')"><i class="fas fa-gears"></i> أتمتة (${articles.filter(a => a.category === 'automation').length})</button>
            <button class="filter-btn" onclick="filterByCategory('affiliate')"><i class="fas fa-bolt"></i> تسويق بالعمولة (${articles.filter(a => a.category === 'affiliate').length})</button>
            <button class="filter-btn" onclick="filterByCategory('case-study')"><i class="fas fa-chart-line"></i> دراسات حالة (${articles.filter(a => a.category === 'case-study').length})</button>
            <button class="filter-btn" onclick="filterByCategory('reviews')"><i class="fas fa-star"></i> مراجعات (${articles.filter(a => a.category === 'reviews').length})</button>
        </div>
    `;
    
    let html = extraContent + filters + '<div class="articles-grid">';
    
    articlesList.forEach(article => {
        html += `
            <div class="article-card" onclick="showArticle(${article.id})">
                <span class="category-badge">${article.categoryName}</span>
                <div style="width: 100%; height: 180px; margin-bottom: 1rem; border-radius: 16px; overflow: hidden;">
                    <img src="${article.image || 'https://placehold.co/600x400/050816/00d2ff?text=SmartAffiliate'}" 
                         alt="${article.title}" 
                         style="width: 100%; height: 100%; object-fit: cover;"
                         onerror="this.src='https://placehold.co/600x400/050816/00d2ff?text=SmartAffiliate'">
                </div>
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                    <i class="fas ${article.icon}" style="font-size: 1.5rem; color: var(--primary-glow);"></i>
                    <h2 style="font-size: 1.2rem; margin: 0;">${article.title}</h2>
                </div>
                <div class="article-meta">
                    <span><i class="far fa-calendar"></i> ${article.date}</span>
                    <span><i class="far fa-clock"></i> ${article.readTime}</span>
                </div>
                <p>${article.excerpt}</p>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span class="read-more-btn">
                        اقرأ المقال <i class="fas fa-arrow-left"></i>
                    </span>
                    ${article.externalLink ? `
                        <a href="${article.externalLink}" target="_blank" class="external-link" onclick="event.stopPropagation()">
                            <i class="fas fa-external-link-alt"></i> المصدر
                        </a>
                    ` : ''}
                </div>
            </div>
        `;
    });
    
    html += '</div>';
    
    html += `
        <div class="share-section">
            <h3 style="color: var(--primary-glow);"><i class="fas fa-share-alt"></i> شارك هذه المقالات</h3>
            <div class="share-buttons">
                <button onclick="shareOnFacebook()" class="share-btn facebook"><i class="fab fa-facebook-f"></i> فيسبوك</button>
                <button onclick="shareOnTwitter()" class="share-btn twitter"><i class="fa-brands fa-x-twitter"></i> تويتر</button>
                <button onclick="shareOnWhatsApp()" class="share-btn whatsapp"><i class="fab fa-whatsapp"></i> واتساب</button>
                <button onclick="shareOnLinkedIn()" class="share-btn linkedin"><i class="fab fa-linkedin-in"></i> لينكد إن</button>
            </div>
        </div>
    `;
    
    document.getElementById('main-content').innerHTML = html;
}
