{
    "name": "SmartAffiliate",
    "short_name": "SmartAff",
    "description": "منصة عربية متخصصة في الذكاء الاصطناعي والأتمتة والتسويق الرقمي",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050816",
    "theme_color": "#00d2ff",
    "icons": [
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "dir": "rtl",
    "lang": "ar"
}
