/* الألوان والخطوط الأساسية لعام 2026 */
:root {
    --primary-color: #2563eb; /* أزرق ذكي */
    --secondary-color: #0f172a; /* كحلي غامق */
    --accent-color: #10b981; /* أخضر للنجاح والروابط */
    --text-main: #334155;
    --bg-light: #f8fafc;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-main);
    background-color: var(--bg-light);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* الهيدر والقائمة */
.main-header {
    background: var(--white);
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 24px;
    color: var(--secondary-color);
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* قسم الـ Hero */
.hero-section {
    text-align: center;
    padding: 80px 0;
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border-radius: 20px;
    margin: 40px 0;
}

.hero-section h2 {
    font-size: 40px;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

/* شبكة الكروت */
.section-title {
    margin-bottom: 30px;
    font-size: 28px;
    border-left: 5px solid var(--primary-color);
    padding-left: 15px;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.02);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.btn {
    display: inline-block;
    margin-top: 15px;
    background: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

/* قائمة الأدلة (Guides) */
.guides-list {
    list-style: none;
    background: var(--white);
    padding: 20px;
    border-radius: 15px;
}

.guides-list li {
    padding: 15px 0;
    border-bottom: 1px solid #f1f5f9;
}

.guides-list li a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
}

/* الفوتر */
footer {
    background: var(--secondary-color);
    color: var(--white);
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}

.footer-links {
    margin-top: 15px;
}

.footer-links a {
    color: #cbd5e1;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

/* الموبايل */
@media (max-width: 768px) {
    .main-header .container {
        flex-direction: column;
    }
    .nav-links {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav-links li {
        margin: 5px 10px;
    }
}
