/* الألوان والخطوط الأساسية لعام 2026 - نسخة محسنة */
:root {
    --primary-color: #2563eb; /* أزرق ذكي */
    --primary-dark: #1d4ed8;
    --secondary-color: #0f172a; /* كحلي غامق */
    --accent-color: #10b981; /* أخضر للنجاح والروابط */
    --accent-hover: #059669;
    --text-main: #334155;
    --text-light: #64748b;
    --bg-light: #f8fafc;
    --bg-card: #ffffff;
    --border-color: #e2e8f0;
    --shadow-sm: 0 4px 6px rgba(0,0,0,0.02);
    --shadow-md: 0 10px 25px rgba(0,0,0,0.05);
    --shadow-lg: 0 20px 40px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.7;
    color: var(--text-main);
    background-color: var(--bg-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== الهيدر والقائمة ===== */
.main-header {
    background: var(--bg-card);
    padding: 20px 0;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background: rgba(255,255,255,0.95);
    border-bottom: 1px solid var(--border-color);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 26px;
    color: var(--secondary-color);
    font-weight: 700;
    letter-spacing: -0.5px;
}

.logo span {
    color: var(--primary-color);
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding: 5px 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

/* ===== قسم الـ Hero ===== */
.hero-section {
    text-align: center;
    padding: 100px 0;
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border-radius: 30px;
    margin: 40px 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(37,99,235,0.03) 0%, transparent 70%);
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.hero-section h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--secondary-color);
    font-weight: 800;
    line-height: 1.2;
}

.hero-section p {
    font-size: 20px;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

/* ===== إحصائيات سريعة ===== */
.stats-bar {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin: 40px 0;
    padding: 30px;
    background: var(--bg-card);
    border-radius: 60px;
    box-shadow: var(--shadow-md);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
}

.stat-label {
    color: var(--text-light);
    font-size: 1rem;
    margin-top: 5px;
}

/* ===== أزرار التصنيفات ===== */
.category-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin: 40px 0;
}

.filter-btn {
    background: transparent;
    border: 2px solid var(--border-color);
    color: var(--text-main);
    padding: 12px 25px;
    border-radius: 40px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(37,99,235,0.2);
}

/* ===== شبكة المقالات ===== */
.section-title {
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 700;
    border-left: 5px solid var(--primary-color);
    padding-left: 20px;
    color: var(--secondary-color);
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.card {
    background: var(--bg-card);
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s;
}

.card:hover::before {
    transform: scaleX(1);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.card h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-size: 1.4rem;
    font-weight: 700;
}

.card p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.7;
}

.card-meta {
    display: flex;
    gap: 20px;
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.card-meta i {
    color: var(--primary-color);
    margin-left: 5px;
}

.category-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(37,99,235,0.1);
    color: var(--primary-color);
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
    border: 1px solid rgba(37,99,235,0.2);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(37,99,235,0.2);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

/* ===== قائمة الأدلة (Guides) ===== */
.guides-list {
    list-style: none;
    background: var(--bg-card);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
}

.guides-list li {
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.guides-list li:last-child {
    border-bottom: none;
}

.guides-list li:hover {
    padding-right: 10px;
}

.guides-list li a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.guides-list li a i {
    color: var(--accent-color);
    font-size: 1.1rem;
}

/* ===== قسم الروابط ===== */
.links-section {
    margin: 50px 0;
    padding: 30px;
    background: var(--bg-card);
    border-radius: 20px;
    border: 1px solid var(--border-color);
}

.links-title {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 15px;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.link-card {
    background: #f1f5f9;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 15px;
    transition: var(--transition);
    direction: ltr;
    text-align: left;
}

.link-card:hover {
    background: #e2e8f0;
    border-color: var(--primary-color);
    transform: translateY(-3px);
}

.link-card a {
    color: var(--secondary-color);
    text-decoration: none;
    word-break: break-all;
    font-family: monospace;
    display: block;
}

.link-card i {
    color: var(--primary-color);
    margin-left: 8px;
}

.link-label {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 5px;
    direction: rtl;
    text-align: right;
}

/* ===== صفحة المقالة الكاملة ===== */
.article-page {
    max-width: 800px;
    margin: 0 auto;
    background: var(--bg-card);
    border-radius: 30px;
    padding: 40px;
    box-shadow: var(--shadow-lg);
}

.article-header {
    text-align: center;
    margin-bottom: 40px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 30px;
}

.article-header h1 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-weight: 800;
}

.article-meta-large {
    display: flex;
    justify-content: center;
    gap: 30px;
    color: var(--text-light);
    font-size: 1rem;
    flex-wrap: wrap;
}

.article-meta-large i {
    color: var(--primary-color);
    margin-left: 5px;
}

.article-content {
    color: var(--text-main);
    line-height: 2;
}

.article-content h2 {
    color: var(--secondary-color);
    font-size: 2rem;
    margin: 40px 0 20px;
}

.article-content p {
    margin-bottom: 20px;
}

.article-content ul,
.article-content ol {
    margin: 20px 0;
    padding-right: 30px;
}

.article-content li {
    margin-bottom: 10px;
}

.stat-box {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    font-weight: 700;
    display: inline-block;
    margin: 20px 0;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 20px;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    background: none;
    font-size: 1rem;
}

.back-btn:hover {
    gap: 15px;
    color: var(--primary-dark);
}

/* ===== أزرار المشاركة ===== */
.share-section {
    margin: 40px 0;
    padding: 30px;
    background: #f1f5f9;
    border-radius: 60px;
    text-align: center;
}

.share-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.share-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    border-radius: 40px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.share-btn.facebook { background: #1877f2; }
.share-btn.twitter { background: #000; }
.share-btn.whatsapp { background: #25d366; }
.share-btn.linkedin { background: #0077b5; }
.share-btn.telegram { background: #0088cc; }

.share-btn:hover {
    transform: translateY(-3px);
    filter: brightness(1.1);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* ===== الفوتر ===== */
footer {
    background: var(--secondary-color);
    color: white;
    padding: 60px 0 40px;
    margin-top: 80px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #cbd5e1;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: white;
    padding-right: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #334155;
}

.footer-links {
    margin-top: 15px;
}

.footer-links a {
    color: #cbd5e1;
    text-decoration: none;
    margin: 0 15px;
    font-size: 14px;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

/* ===== تحسينات متقدمة ===== */
.pulse-animation {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ===== التجاوب مع الجوال ===== */
@media (max-width: 768px) {
    .main-header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-links {
        margin-top: 0;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .hero-section {
        padding: 60px 20px;
    }
    
    .hero-section h2 {
        font-size: 32px;
    }
    
    .hero-section p {
        font-size: 18px;
    }
    
    .stats-bar {
        gap: 20px;
        padding: 20px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .article-page {
        padding: 20px;
    }
    
    .article-header h1 {
        font-size: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .filter-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    
    .cards-wrapper {
        grid-template-columns: 1fr;
    }
    
    .share-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}
